<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_nav.xml"
    app:startDestination="@id/exploreFragment">
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.teikk.datn.view.dashboard.fragment.ExploreFragment"
        android:label="@string/explore" >
        <action
            android:id="@+id/action_exploreFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_addressFragment2"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_paymentMethodFragment2"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.teikk.datn.view.dashboard.fragment.CartFragment"
        android:label="@string/cart" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.teikk.datn.view.dashboard.fragment.FavoriteFragment"
        android:label="@string/favorite" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.teikk.datn.view.dashboard.fragment.MapFragment"
        android:label="@string/map" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.teikk.datn.view.dashboard.fragment.NotificationFragment"
        android:label="@string/notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teikk.datn.view.dashboard.fragment.ProfileFragment"
        android:label="@string/profile" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.teikk.datn.view.dashboard.fragment.AddressFragment"
        android:label="Address" />
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.teikk.datn.view.dashboard.fragment.PaymentMethodFragment"
        android:label="Payment Method" />
</navigation>